##DEV
#apiServer=https://api-dev.meetmyna.com
#appServer=http://app-dev.meetmyna.com
#stripePK=pk_test_bvcqb53alPoqLv3rU8Ij3RWw
#cognitoUserPool=eu-west-1_oQYBE0lwW
#cognitoClientId=1p3saeb3ni4avgsb15jco4ge3j
##Live
apiServer=https://api.meetmyna.com
appServer=http://app.meetmyna.com
stripePK=pk_live_51H7H8UB292eJeGTXVvNLaKu3l8eQh8CRWJKh2DGoeR4Ia6tbF2Voowlt0r0S6mCtNjqhq0shmTXcMmrKCPxLPnvX00S2z18AzK
cognitoUserPool=eu-west-1_jtUrHxQk4
cognitoClientId=2lde4n4utpehkf41k1s0gjs3de
##JWStripeDEV
# apiServer=https://api-dev.meetmyna.com
# appServer=http://app-dev.meetmyna.com
# stripePK=pk_test_51GzJ3CLapf2K2iOUAkpryqL6j0SiFtnoWU4OTpIB2z9BJay8NHhXqsnlQZE9vpriwb3TKtVZl3NXkleFWS6QGe6V00tJoCNmEa
# cognitoUserPool=eu-west-1_oQYBE0lwW
# cognitoClientId=1p3saeb3ni4avgsb15jco4ge3j
